<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recuerdos</title>

   
<style>
  body {
    background-image: url(
      fondo.jpg
    );
  }

  body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }
    .boton {
      padding: 15px 30px;
      font-size: 18px;
      background-color: rgb(117, 96, 137);
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .boton:hover {
      background-color: blueviolet;
    }

</style>

</head>
<body>
    <a href="amor.html">
    <button class="boton">Entrar a recorrido</button>
</body>
</html>